{% extends "base.html" %}
{% block title %}Menu - Plate & Chill{% endblock %}

{% block content %}

<style>
  .menu-section {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 18px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
  }

  .menu-item {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    transition: transform 0.2s;
  }

  .menu-item:hover {
    transform: translateY(-5px);
  }

  .menu-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }

  .menu-item h3 {
    margin: 12px 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }
</style>

<section class="menu-section">
  {% for item in menu_items %}
  <div class="menu-item">
    <img src="{{ item.img or 'https://via.placeholder.com/400x300?text=No+Image' }}" alt="{{ item.name }}">
    <h3>{{ item.name }}</h3>
  </div>
  {% endfor %}
</section>

{% endblock %}
