{% extends "base.html" %}
{% block title %}Menu - Plate & Chill{% endblock %}

{% block content %}
<style>
  body.menu-bg {
    background-image: url('{{ url_for("static", filename="img/menu-bg.png") }}') !important;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    color: #fff;
  }

  .menu-wrapper {
    max-width: 1100px;
    margin: 40px auto;
    padding: 28px;
    background: rgba(10,10,10,0.6);
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.6);
  }

  .menu-header {
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:20px;
    margin-bottom:18px;
  }
  .menu-header h1 {
    font-size: 34px;
    letter-spacing: 1px;
    margin:0;
  }
  .menu-grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .menu-section {
    background: rgba(255,255,255,0.03);
    padding: 16px;
    border-radius: 10px;
    min-height: 220px;
  }

  .menu-section h2 {
    font-size: 20px;
    margin: 0 0 10px 0;
    border-bottom: 1px solid rgba(255,255,255,0.06);
    padding-bottom: 8px;
  }

  .menu-list {
    margin-top: 12px;
  }

  .menu-item {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 10px 6px;
    border-bottom: 1px dashed rgba(255,255,255,0.04);
    cursor: pointer; 
    transition: background 0.3s ease;
  }

  .menu-item.selected {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 6px;
  }

  .menu-item .name {
    font-weight:600;
    font-size: 16px;
  }

  .menu-item .price {
    font-weight:700;
    min-width:80px;
    text-align:right;
  }

  .menu-note {
    margin-top:14px;
    font-size:14px;
    color: rgba(255,255,255,0.7);
  }

  @media (max-width: 800px) {
    .menu-grid { grid-template-columns: 1fr; }
  }
</style>

<script>
  document.documentElement.classList.remove(''); 
  document.addEventListener('DOMContentLoaded', function(){
    document.body.classList.add('menu-bg');
  });
</script>

<section class="menu-wrapper">
  <div class="menu-header">
    <h1>DINNER MENU</h1>
    <div style="text-align:right">
      <div style="font-weight:600">Plate & Chill</div>
    </div>
  </div>

  <div class="menu-grid">
    <div class="menu-section">
      <h2>Meals</h2>
      <div class="menu-list">
        {% for item in menu_items if item.category == 'Food' %}
        <div class="menu-item">
          <div class="name">{{ item.name }}</div>
          <div class="price">₱{{ item.price }}</div>
        </div>
        {% endfor %}
      </div>
      <div class="menu-note">All meals served while stocks last.</div>
    </div>

    <div class="menu-section">
      <h2>Drinks</h2>
      <div class="menu-list">
        {% for item in menu_items if item.category == 'Drink' %}
        <div class="menu-item">
          <div class="name">{{ item.name }}</div>
          <div class="price">₱{{ item.price }}</div>
        </div>
        {% endfor %}
      </div>

      <hr style="border:none;border-top:1px dashed rgba(255,255,255,0.06);margin:12px 0;">

      <h2> Desserts </h2>
      <div class="menu-list">
        {% for item in menu_items if item.category == 'Dessert' %}
        <div class="menu-item">
          <div class="name">{{ item.name }}</div>
          <div class="price">₱{{ item.price }}</div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</section>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const items = document.querySelectorAll('.menu-item');
    items.forEach(item => {
      item.addEventListener('click', () => {
        item.classList.toggle('selected');
      });
    });
  });
</script>
{% endblock %}
