{% extends "base.html" %}
{% block title %}Menu - Plate & Chill{% endblock %}

{% block content %}
<style>
  body.menu-bg {
    background-image: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1200&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
  }

  .menu-wrapper { 
    max-width: 1100px; 
    margin: 40px auto; 
    padding: 28px; 
    background: rgba(10,10,10,0.6); 
    border-radius: 12px; 
  }

  .menu-header { 
    display:flex; 
    justify-content:flex-start; 
    align-items:center; 
    gap:20px; 
    margin-bottom:18px; 
  }

  .menu-header h1 { font-size: 34px; letter-spacing: 1px; margin:0; }

  .menu-grid { display:grid; grid-template-columns: 1fr 1fr; gap: 20px; }

  .menu-section { 
    background: rgba(255,255,255,0.03); 
    padding: 16px; 
    border-radius: 10px; 
    min-height: 220px; 
  }

  .menu-section h2 { 
    font-size: 20px; 
    margin: 0 0 10px 0; 
    border-bottom: 1px solid rgba(255,255,255,0.06); 
    padding-bottom: 8px; 
  }

  .menu-item { 
    display:flex; 
    justify-content:space-between; 
    align-items:center; 
    padding: 10px 6px; 
    border-bottom: 1px dashed rgba(255,255,255,0.04); 
    cursor: default; 
    color: #fff; 
  }

  @media (max-width: 800px) { .menu-grid { grid-template-columns: 1fr; } }
</style>

<script>
document.addEventListener('DOMContentLoaded', () => {
  document.body.classList.add('menu-bg');
  // Disabled selection functionality
});
</script>

<section class="menu-wrapper">
  <div class="menu-header">
    <h1>DINNER MENU</h1>
  </div>

  <div class="menu-grid">
    <div class="menu-section">
      <h2>Meals</h2>
      <div class="menu-list">
        {% for item in menu_items if item.category=='Food' %}
        <div class="menu-item">
          <span>{{ item.name }}</span> <span>₱{{ item.price }}</span>
        </div>
        {% endfor %}
      </div>
    </div>

    <div class="menu-section">
      <h2>Drinks & Desserts</h2>
      <div class="menu-list">
        {% for item in menu_items if item.category=='Drink' or item.category=='Dessert' %}
        <div class="menu-item">
          <span>{{ item.name }}</span> <span>₱{{ item.price }}</span>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</section>
{% endblock %}
